* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .3s linear;
}
:root{
    --yellow: #b69400;
}
.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}
.dashboard-card {
    background-color: var(--maincolor);
    box-shadow: rgba(0, 0, 0, 0.281) 0px 1px 4px;
    border-radius: 0;
    position: relative;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    /* border-radius: 15px; */
}

.card-detail {
    padding: 10px;
}
p {
    font-size: 14px;
}
.card-time {
    color: rgba(251, 88, 23, 0.966);
    font-size: 0.8rem;
    padding-top: 10px;
    border: none;
}
#add-card {
    float: right;
    padding: 10px;
    color: white;
    text-align: center;
    width: 100px;
    background-color:#b69400;
    border: none;
    border-radius: 10px;
    margin-top: -20px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 4px 6px 1px rgba(0, 0, 0, 0.123);
}
button {
    background-color: var(--yellow);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
}
